################################################################################
# MigaMake HLint Settings

# During development records can be extended
# one need to understand implication and don't change to newtype blindly
- ignore: { name: Use newtype instead of data }

# There are cases when [Char] usage is totally justified when used as "a sequence of characters"
# without any performance implications
- ignore: { name: Use String }

# This settings are not relevant during development
- ignore: { name: Redundant do }
- ignore: { name: Redundant bracket }
- ignore: { name: Redundant lambda }
- ignore: { name: Redundant $ }
- ignore: { name: Redundant flip }

# Team-specific where we know better than HLint
- ignore: { name: Use camelCase }
- ignore: { name: etaReduce }
- ignore: { name: Use if }
- ignore: { name: Use notElem }
- ignore: { name: Use fromMaybe }
- ignore: { name: Use maybe }
